<html>
<head>
</head>
<body style="background-color:#3c3c3c;">
<a href="hotelhome.asp" target="_parent"><img src="home.png" height="100" width="100"></a>
<a href="hotelfunction.asp" target="_parent"><img src="addhotel.png" height="100" width="100"></a>
<a href="hbookinginfo.asp" target="_parent"><img src="bookinfo.png" height="100" width="100"></a>
<a href="hprofile.asp" target="_parent"><img src="profile.png" height="100" width="100"></a>
<a href="hlogged.asp" target="_parent"><img src="logout.png" height="100" width="100"></a>

</body>
</html>